PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04lLaD4yGv77HCgYIARAAGAQSNwF-L9Irrcv_YVYfQbjN04aXxEqRelFiqAlKyTuXvJ6VRqKxWoWDvIVuvvbJT1Erjh2kzbgkyDk'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJPQGHVFVP
AWS_ACCESS_SECRET="il50WvwLwqbtG7dErXc20WoDSFBip01YZhCz1e0a"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPL//////////wEaCXVzLXdlc3QtMiJIMEYCIQCnzvv2OffsclvGYMbsDYqt0idhcCCHzporbitqVLvcswIhAKwfb+6mnSqgAWGsGGrao5xyqo6tf/5EINGXfjuosYLlKrkCCJv//////////wEQABoMODAyNzA2NDcxNjk4Igyn4GbeZoibUUU147AqjQKkiTqlG0mfniyenmRhKBxfGFj9gTInth8Ukp5zMm7Tfa/qcSLHjG+C08hUYaXaTMqYIhxx6++vHgmrFWv6H9P2MTGGXTdHtMcBqo7SOrgHLaWzbboY8d3uq11RgcpYG2UFzta9AkagY3FCjr1NuBf0CIu4xbJvs+mLFBwnGUiQN1OCRrL6o18OTYyJu96p8eOnVtRd/Tvq8Q1xiA9LcKAHlJCcm8+cRTApFGe3NpSy6PtbyZWnpsOKsCkqrcg3j14e17+3oW4F+u+YK7c/NP3mjsx03KGnrxgd0cxFfRujhvbGJQYgU+hFP/W+VV1r7qnw3RViHN2t2Z14N8fYjIInPx10owi2dapszqZPJDDLreOzBjqcATiB+5TsSZ/JcDE4mdjxD7N15TNXx7hICPepsX1sXioWkt66UNSxuI13AzyCnx1TrE6CfRUcdhxqcMnsmlzg6/na9rxQbDmN4+YkdMtd/4uwSW41+fAHG/fj+EDoVqROWJAt8BtHP0trxO8TWho1lNBYWkRgQlN4Ja0d2HlLEZDFK2Gyv2bqVk54ziqWM2iqstRA0GudDHN0GLXcCQ=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"


//ip IA 
FASTAPI_BASE_URL = "3.218.68.113"
