PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04gJnfnOIJFf6CgYIARAAGAQSNwF-L9IrDriY5YwMumPdWGyB0N2BUEfW1dt8-OZ99Rz57Fz2XLkNySbsbtxL6TYs_9yEbY-DxEs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJOKOQPD5F
AWS_ACCESS_SECRET=JOx2/IW3XLeI59bCofCxOtn2I7AbYcBqzvbpAAXw
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPL//////////wEaCXVzLXdlc3QtMiJIMEYCIQC08y417OCnVj2fRl5tWUWZT71NknusN/UXMDLaDiQ8UwIhAM40Tztd6OHnvifbvivw3L4EEXHzfJZw0r0lp5AjhsFYKrACCHsQABoMODAyNzA2NDcxNjk4IgxH4pLao7k0Er6ffAsqjQLapB6ja0YoIF4xSj1/w2giCay25Cu8gPlef1EHsV2QtOoEZ0UAi5DRRZOuuDN3775T9E4COIMCDe4hCCeI9ol9GR71fWuVYGwtmOOZdyBanxRClCVcLzhNG93Z3uvzYZ5pdOTNLrxtwCmtkcwIQ/zWwXLPvIJDdB23FpLGQRAMNmb95UoP6sa6nmwgqu85/DdgWnyuUQ3KlXUCwXa0p9QN1x+UJhLO+i4YbsJvDBEU2GwyFISe8t/OvayfSj6kPH1TQgoJc01kvs8MUVQQVv8pmQ1gSSj63q/3dgpjcHCSlYUz6533cs4TJCOI0f1dEF6YtmFNKNaQllZcA3Mr+6Mbxj5qUF+1ZCqX8kqwazDa3/KyBjqcAcFN4bHqFaxD2FyroAhqjEPprJMcpaENnfAZ5LVUp2pOs1G0DPmTiHtZwFAzTMITjBeDhBimYAmnvgXBGHRZd3xN8LQElGSF6QnCNkllxRpsWH9D3caHswZAwvts8O6hRwFb2g9NMB0EgCJl+Ledac6ZBSxRWfQzCpvfAOARpIGho8fW3gA8eeBXjtbB7gecz+VtlEs4Ud7rqD3hEA=="            


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



