PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04lLaD4yGv77HCgYIARAAGAQSNwF-L9Irrcv_YVYfQbjN04aXxEqRelFiqAlKyTuXvJ6VRqKxWoWDvIVuvvbJT1Erjh2kzbgkyDk'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJOI5UUVUO
AWS_ACCESS_SECRET="YkD9hPKxP/fRROMdbuTlUpWDR83X6+v33YceiTX3"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEKb//////////wEaCXVzLXdlc3QtMiJIMEYCIQCy0QAd9YBh1Mj+Z4rcoV5+Q8IE7CzdiiNh3eDs0R6maAIhAIrMOT1v9SV6U8rPbyVicm6gHhyhkeHqkDCDV//Z/QjMKrACCE8QABoMODAyNzA2NDcxNjk4Igxwzg/+2WjsL7of8d0qjQLmLBW7Ng8hwO2sOgdQQUiAmhFMMQ+Xs9s71+K33m7aEuaHhwT6ipgKT0UCkK/35pSkq/G8WVzok0kBXvX86z15hwzFevv05S+RnLf+ZTT4IyWAh6KWHVtvxMqukuwtmXkIUaI+4SLBQUl7Az/TATRJHx1mTzKGvOAtk5d7+6+OWYDjKPKMfpPgpH6dtY/NeU53O7seq0IkF+FF5a8JYuDIchZXKeDk/HhDC7t/V9ohCv4mVO04cORK314kh+oLJzersW9gohoN/iYqHXHoizmV7G+fDK0JUVsmN8CSv6Jl6BYPRO0DIcLZ69L+hZd4RAUmvKfs17ofTRXlSrtLG0te7qyjSUT+RJcF4ksjeTC2xNKzBjqcATMhFk33p7qLW796j2wEpb4wx9sTQ04H3hzlLn2AJolNuj/0LYfup8vb8xAk9GqFtxFPN9Cq2xXL7V76sQKf0vsUW2LWRP1/sGw1/Ez3x6eQHYQnUfMlQDdwt4Ru+TpfpAj+e2GS7WFwHiaeoKkP3EYyNRrAwRtDI/qF9pbHigCMLgZyLiteb905OuQY5grEkxlKueMuyJ8gaAyMUg=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"


//ip IA 
FASTAPI_BASE_URL = "3.218.68.113"
