PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04lLaD4yGv77HCgYIARAAGAQSNwF-L9Irrcv_YVYfQbjN04aXxEqRelFiqAlKyTuXvJ6VRqKxWoWDvIVuvvbJT1Erjh2kzbgkyDk'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJO4NVFCHD
AWS_ACCESS_SECRET="cvMHAqLAyPMFpBMqREY0sJw4Jqhbd3+P3Ra4oicI"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEJH//////////wEaCXVzLXdlc3QtMiJHMEUCIBUC6xHvgcxQK/euZHa4B9H9I/IAwZeepb1dEjs0ao3uAiEAoWkmnjsheuqqMOP85w7IFgN06gU7ekUz2ILtr+c7jCYqsAIIOhAAGgw4MDI3MDY0NzE2OTgiDOcWY7D3L/bZPdCsyyqNAtLHqbyio3FtAMlQdMVaSE1plKSx8ZT29m2Nql1+tD3hO2lI8G8/vMfI+D9GqOqAVpWY9jpTZEgK5+bXvy4UnL4/sKJHIAzmUylgboTTxu/crdvC/D7AdLSGIBFFZQPlMdsiPaZ97BBBnDINvE312l2Wj9kbkIpViLPvIs+teUgLAdWa7FkYYLk4oiu/k2FLKUHWcvghuNfJYQAVTsuULRbz8VNj3DQoTMXm87vpfrg2affaQDz5km1IAlc5Or3c8KAg+CjA9oFkoZOOGTsEgNBplSa20TevB4chKbgL/CHj7Vd9ZHY84PApzcMU+PPXn/1q3DYSOt4vLcEP7GZAks0PKZ9HAu5zVHk5XFFSMLD/zbMGOp0BHjvrFjZaGrtP5U1Ikn5TTrM4M8DjC5rMHyjOUUu5p+eN7dXhdzvkgUqIpVOdG44x+658kUVzk+ETAtqtyR+4szHldSECrS9zRT3DQlKfuJERGmSX9Am+r1EW8C/dsgmaFNK9i0laOpu7KkHcVGr7E91T7j2c1otiad8E0O6x7q7fXFB5hLiYibF2281h80xIK+X2GWYp0k4gbQAUhQ=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



