PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04S4wcUAMSBgfCgYIARAAGAQSNwF-L9IrZgh4iW57PEJaMe93isLVD4R3Q4JTmbBTWDOovwXCvh9qk5CLHz8MpwIMFFIVi8urd3A'


// S3

AWS_ACCESS_KEY=ASIA3VZIIXMJP6FK2OG3
AWS_ACCESS_SECRET=OuQHxSwIh9bZBCYt0MHDRKq3Ii6C9o3aMLAmIlYO
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjENf//////////wEaCXVzLXdlc3QtMiJIMEYCIQCrLWIXllR2tP1eG6+URpAi8TavTkV7k2KtmGNaP/GW5gIhAKhHce3YJl/8x0lmsk/EFWYnRP5hQZRQRTr625rZvrkLKrACCFAQABoMODAyNzA2NDcxNjk4Igziz/rZoUZNDRTds/AqjQJMwmrpfhiZpn7K9Xi8MI2riYW7uFey9E7Hqzi53gdm6/gtiUPDWVGaqYcS952nGt2/DOpC2iU0Npa3QwqG098IqH6UShi8H/zMqsu5t1yQQ2v+pqFKL1prIR1fNeGA+n+r3bKzMVGDGFQdhyXJKNH3SemlloOFF6FS3s7GdeHv3OsY91WmBwP15IgtarNi0skPyu98ZRtfJNWyGJOV9RToroEwXCOTl+odM6urIPBGbL+QATJlnE27TQLse3EjFF9VqwvugRJUkfP26659Xd560H1TlhnoxktNWJ8iaOKvvqfIzbAF5jxBvzxlP+s1GICfDoWRWMUOrubP3XIUC6K2ZXoq76WoqbI05oSmKTCn1bSyBjqcAZHdtuBeiubnSYQI0lAH7slK5IJNSPhmxs8za4KJRTQbs7CV/NiBedmMk1d8+tOSUiYaOadwehBoKjCo7k8KiMeD1k3HTF73bZjM5sbzTvzuuJpsIAuKkUkyZklmEoTISVjGu3fXm4fQYW0wcoKJ/3KbO9j2UwM+UePuk8CqkB3eTXmRetjC2XdhoMjM6UMc+wPmF08mTUdQ2bR9pw=="





