PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04qUo8y5joVZ1CgYIARAAGAQSNwF-L9IrxcM1DlGnUIDYftvjttorFrzx53IYBQwt1EWhn4C8sFp_K5QG3bsfrpkmoMn6FPQ__-A'


// S3

AWS_ACCESS_KEY=ASIA3VZIIXMJOJKMQC4Z
AWS_ACCESS_SECRET=uQoYBjE4yTknnOJyNxWFj8dav6eKZt3achi4hTqN
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEDYaCXVzLXdlc3QtMiJGMEQCIGwgUchkZ0J/G/1zR0C3GdXIZlnWt/qMIROuA5kDWTjuAiAwv6H6J3v/imo+NK/UGkbFyPkbyqCGpPMY/DmBpJSTYyq5Agif//////////8BEAAaDDgwMjcwNjQ3MTY5OCIMP/0vY8e74CBluwUHKo0CC+FUH60z9bVVsMQ3yTEM8jMvgxir/WSw4d+ygC/dY5KJd8frrxZHBS3WuCDbpWVQdgpAaYCf4hT1ucEjLyODOkq87nt1TRSO0WtletxpGrACrN1YsOsHc46KiVNfhbzzEBJTEjHU/Qcxxun55PWv+jCJ0gqlhnYh6msCtt3VW2DFWaJge9f3v17+iPri9DqNklVBuhhRmI+VKCx2URsRXcb/K7HcclmjConHHGBkgiF8D2hIXfYR6RdpWwJ+RO9OOJwKQVmnvU9MYhPovMwDHGGv1sH3ig/NGn9wEYD0VpM9HEzyyuj2hQ445MeH+AgFZMdGHPC87EUc7rO+jITubIoHfAjA+eXXWULJZ6kw1JuRsgY6ngG2vvbqxFotjoXVqL9Fq6x27qnq5NNKEB7JmTwwf3kXw9wuol+TtkxbW47g1aYpKqjHoEbyPGUxaDXrInF/3Ij+LWfKiNPja5aurBRo76kv728e40BgbkaTnTC6pwLBgTnmVjUpIv6EN0YUFmH6RMdsOSNCEwQX4pFRGocuPNCykgHv0Xn08abUwuFiiCZ6ymzbu3rxApZajB242OuAbg=="





