PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04PN7Yx33omgzCgYIARAAGAQSNwF-L9Ir5mBOLtJkurGXt7BYk1BlyNegIkz87WNtj1dMsDOaDcRUIue6dssQBMR8wzr21lZmVog'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJGHQTEIL3
AWS_ACCESS_SECRET="K0uUAraWkXrqi6lCGq0dUXfvwWa7Rt1IetB+iDC6"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEgaCXVzLXdlc3QtMiJHMEUCIBrWuGhaWbKcKeUm6L0OOyYVlLlEKQKvWnlTfFOQ+K1aAiEA9wnefcs1eeCoL/G1tJeN1H9PAG3GjqG3za7toD7Ix2AquQII8f//////////ARAAGgw4MDI3MDY0NzE2OTgiDHgWeZnAnevy8VPtaiqNAvbtqqW7ooNyGEv3KjIIf2/DdeKz5HrvbRD5yOVZZrPhgvZn8bI/5I3hhBfWpBeOCim6mw9MBMGc86fdp4KyFbGYAN4Q6LKgcu4D58cpwz8/KM5R9gmVsNWCjWuaDzWNiNzgw9CT/GFPRAKMSIIpg/uiQpn3P2gsatD3O4hxafot/6F75a2PlY6nsvdDFfO6qyXIFcSZIZnQT0l8SIrnAvYgZzPy0mOvZhz0S1GQFZgWwsHS4k5iDRVKkBPVWJNrPZqgS6lOpDeXZ0OnlfvPzYudLQffW77W/QffHZzMrlewyW88t8QOpaTDHaCEHISBwzM7gqH24FKkV8O4CfWnjcKf1N2Ta4Oxe00gG0CiMJaO9rMGOp0BlCYiw5lcI7yXd32i+vkr5yt9JvMzih5ygMK+xzNWLevTECkCiHy1aHhYMBvhVYA0pPxP7PyX4d8/YfkaPHu4X7UqklEtpBf5VZ32/uCjKq2v34fRNJso2s1qcKipYjFQS8HtgSK2bm7qFA42X2pDfy/qsNi5IE9LRM40mw6xmzwER+WyZ9RvFnIpY2lGw8LtqSensicb2jU4Wc2HNw=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"


//ip IA 
FASTAPI_BASE_URL = "3.218.68.113"
