PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04kv2bip-gCvCCgYIARAAGAQSNwF-L9IrxDozQjHjVLsWaZHmsSIp2mfdAqOZ2sOiDJNQvMNlbrhSSq3ohJmyucJEoCGmPj4hCbs'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJNB5UWITZ
AWS_ACCESS_SECRET=eQb+ia5HGGtPDsD+HQ/rHtUceCDUomdOzuQiq4xU
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEIT//////////wEaCXVzLXdlc3QtMiJGMEQCIDiDiLIV/RpX8UdZs2/tfo/8gMzkWrZRUvJhXqf525cnAiAKpzqXnzkeuUTECDXwxA3i/tCt8RayiO3RgVwVQSrhNiq5Agj9//////////8BEAAaDDgwMjcwNjQ3MTY5OCIMSLS+w1h8SAysc+aWKo0CdtoaXg3BaLY5GhEezQh24ByAPFqTqxAaB1GW1aNJFk/ok0rg4L+7MIo8+bI5fB7q4BunWSMzenYGfdT61Jb+LJiPsPAs/JesU2PKNUiZBV3R9UpAUwNaL7dLDh5lfkjmu//Nr85vvqT3jnjQMDDANiL6V8eRWTw4ThVVpv4CTFIOxaYebvS4JO24iTxVqKDwcW9TAcDBXx5ORL3I+W2LKEmgrbLZ+zS9315gWxpJWvPu9kfy9BU3Bi/ikPP7B6nTW282iwNx3ITSfmK7MjTBIytXGf3KnO5PBGQeuqlVpiCika3PFliGKYy8xOkxQE+4VA8Uh1N/GnME1aHsoXfSgXYtiWYIkfSXCOXrSbkwgs7asgY6ngEyH5iizUfe++b29+SMFGid7VoRF/tW0zwQ46j0g0FxXzO8Sr8FCHxTugiyN4yPM0O/hsHuZNEprEiBJWCMOjvhKnwwfbHUcpLuBExa0ocUjTrIK7fwIM+eTroPtvHcOsH7fRhjhCtN4C34rFA4Viq48e4GDjelM9S30RaLOX8lZzaq/LP1Dw4zW9x4kScwZE52dOkTCg5PVgyZzztqAQ=="


//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



