PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '30m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04S4wcUAMSBgfCgYIARAAGAQSNwF-L9IrZgh4iW57PEJaMe93isLVD4R3Q4JTmbBTWDOovwXCvh9qk5CLHz8MpwIMFFIVi8urd3A'


// S3

AWS_ACCESS_KEY=ASIA3VZIIXMJKH575VHB
AWS_ACCESS_SECRET=mUh7ZcAb2Rqd836Z0MaXuoTvoSMK/zBVZAuX9ou4
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMT//////////wEaCXVzLXdlc3QtMiJHMEUCIQDHFH/ieE7ChKd5F5uyg3AodolsOAPgEFZF8+5W8PjriwIgfLS3jdXPQ91utztPHWXOC41TFK7NAsE0Rlmrbxxgs+IqsAIIPBAAGgw4MDI3MDY0NzE2OTgiDOtsNf3axvY0mdE/0CqNArW4PsL6I1soxEcQx0PoUM6oxpdzdNvcYHQ9UxoLHoXzGQv3Iw2wHhOCo+ggETnLaZTvJRx36b/N9980y9xoWDt0IvMFhzS7k3lTafqPS5KLL55EkkTqlEx2wg93wE25grXBfLK9/Jwt9S9Hxdh++/ap7+JZ2M+W3gZI9VK5weKtjW7ZRrvzLVgwcRszy2tDgQ/dVH8U8zW0qL4BypP323qSUgvvbt66mi4BV8bDZK/VkV0WtmXxDYXAnWfFWptLpW9iyDspx8/PEu6WUMxvN8kpSVBmE4QDOHIGdkrfS2nWZWk6mPh7hJl5BZdCZRIDN37I090jPJq2IP9UYbj7qq4d9ai3WakQSmJPSHWcMPGksLIGOp0BNkdMH920yeGRrlIaoIkG8fiGHOlm/P0INLyjGc0Lv0XuSQwQMIB3NR8IrIdpk6K5tGUmmxEB03CYWxhDEjijliVAgcR2hIaAYaKbRDtozr+okcekkLPa+Hh4vAer2NC7+slwyhqMs9Xw14wQo00YDk1Bbx4qk9pamHU42SQKW8r0ONZJklyY9/aWxhbmFkn3XZ7liRsmI6rc5cNVrg=="





