PORT=3000
DB_HOST='dp2-database.cvezha58bpsj.us-east-1.rds.amazonaws.com'
DB_USERNAME='administrador'
DB_PASSWORD='contrasenia'
DB_DATABASE='plaza'
DB_DAILECT='mysql'
DB_PORT=3306
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'ASQ212312DASDASDASD'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 1 minutes)
ACCESS_TOKEN_EXPIRY = '300m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '300m'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'

// nodemailrOAUTH
EMAIL_USER_NM='noreplay.plazasanmiguel@gmail.com'
CLIENT_ID_NM="761007722848-7mmeo18jdkpq6hom891neaegkmeub50u.apps.googleusercontent.com"
CLIENT_SECRET_NM='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'
// refrescar mientras este en desarrollo
REFRESH_TOKEN_NM='1//04FKCyt9PZoT6CgYIARAAGAQSNwF-L9IrJo0_UzWdJpLApBnpPtOW2VDYBGTAcD-AfMKKaVSuT2GpSZnsbMmkX2JdqARaeWXRhaM'


// S3


AWS_ACCESS_KEY=ASIA3VZIIXMJBSF2JRHH
AWS_ACCESS_SECRET="iYa6cs8FzYaoh7iwHqcqTgUjxdVW2ygySfJQ3etW"
AWS_S3_BUCKET_NAME = appdp2
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPz//////////wEaCXVzLXdlc3QtMiJHMEUCIQCK6/Q7Slg0TBPS7VCKN53lNk2mfKv02XYSJYDtGaB9fgIgWdkmJLVVn7zPq6tMTyGI9If61XVQdNNko0QhDZdE3dgquQIIlf//////////ARAAGgw4MDI3MDY0NzE2OTgiDJL/ukQCOidwgrUHYiqNArXpQaaoS+Y6I49VltBR6ZHFrUlt2EBl3aC3ka1DkPYNAxHPtWPnTfsai19bpS9PLHmAH1za5G/GexGyeanrgoboqdA18U7WLB/KJNusAN5qgj7AVo4C75wHgJtpSYFw7/IliGUzzMvQGMutKOggsacvILd3+hQpeXV/63Uz3Pc+vO1UOg3KLbelR02DXZUJzkL1Pk02a0WSwfh4O5iN6bVM/tJAFKA1jrKFV423q+xVNlswUBS2FrJvDmsteG4MXh0a1C2WxSdOtX5oZTaFigkL2e5v6lLMRrHpWK3nYiCA3LkO9qyquzRBFvYM95UwuziT5u0Nz56C8mJrKr/a7kmqlvz/jKoLy1kRu9m0MK+brbMGOp0Bq13QFF2VqJXWIpKvF2c1G7RDRH0qSLk5AQ8VUdderzYGuvPDcyT8iZcBbBIlpbQicwMydsINuBUBnjZ4XdrKC7a8LtqtAkVJt4OYQ9vwqfl8pcknQvnCgI5r+FjRwJlzOrBhRIMlS7QB+FKoYMKOoOLHDIvwnXmBhTFl/BTUqW5hqkpAV0dS8MeBTXm9/7lDZRzqQdWQRxj99M323Q=="
//ENCRIPTACION
CRYPTO_JS_KEY = "!chifa#lay$lay%"



